ftm.master.jdbc.url=
ftm.master.jdbc.username=
ftm.master.jdbc.password=

datasource.initialSize=5
datasource.minIdle=3
datasource.maxActive=20
datasource.maxWait = 60000
datasource.removeAbandoned = true
datasource.removeAbandonedTimeout = 180
datasource.timeBetweenEvictionRunsMillis = 60000
datasource.minEvictableIdleTimeMillis = 300000
datasource.poolPreparedStatements=true
datasource.maxPoolPreparedStatementPerConnectionSize =50
datasource.validationQuery=SELECT 1 FROM DUAL

ftm.redis.addressList=
ftm.redis.minIdle=
ftm.redis.maxIdle=
ftm.redis.maxTotal=
ftm.redis.maxWaitMillis=


ftm.transcation.message.mq.address=
ftm.transcation.message.mq.username=
ftm.transcation.message.mq.password=
ftm.transcation.message.mq.virtual-host=
