ftm.master.jdbc.url=
ftm.master.jdbc.username=
ftm.master.jdbc.password=

ftm.redis.addressList=
ftm.redis.minIdle=
ftm.redis.maxIdle=
ftm.redis.maxTotal=
ftm.redis.maxWaitMillis=


ftm.transcation.message.mq.address=
ftm.transcation.message.mq.username=
ftm.transcation.message.mq.password=
ftm.transcation.message.mq.virtual-host=
