## appconfig
server.port=8081
ftm.publish.app.id=d37137cc-f3d4-4af8-8dc1-e7e4aa904555
ftm.publish.app.key=4442fad0-5b45-4ac1-9d62-b10b7a607bad
## server config
ftm.asking.target.server.addr=http://127.0.0.1:8080/
## mq config
ftm.transcation.client.queue=ftmtestqueue
ftm.transcation.message.mq.address=10.0.40.152:5672
ftm.transcation.message.mq.username=bill
ftm.transcation.message.mq.password=pass
ftm.transcation.message.mq.virtual-host=/bill